@import "variable.less";


.booking-system-feedback {
    top: 5px !important;
    right: 15px;
}
.booking-system-top {
    padding-top: 15px;
}
.media-body {
    vertical-align: middle;
    span {
        font-size: 10px;
        color: @primary;
    }
    p {
        color: @text-light;
        line-height: 15px;
    }
}