@import "variable.less";


.product-3-img{
  img{
    width: 100%;
  }
}

.product_details_3{
  padding: 15px 0px;
  .product_name{
    h4{
      font-size: 15px;
      font-weight: 600;
    }
  }
  .product_des{
    padding-bottom: 5px;
  }
  .prdt_add_to_curt{
    padding-top: 10px;
    button{
      text-transform: uppercase;
      font-weight: 600;
    }
  }
}