@import "variable.less";


.weather-one {
    i {
        font-size: 100px;
        position: relative;
        top: 5px;
        color: @white;
    }
    h2 {
        float: right;
        font-size: 48px;
        color: @white;
    }
    .city {
        position: relative;
        text-align: right;
        top: -25px;
    }
    .currently {
        font-size: 16px;
        font-weight: 400;
        position: relative;
        top: 25px;
    }
    .celcious {
        text-align: right;
        font-size: 20px;
        color: @white;
    }
}